<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Datos Personales</h2>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2" for="nombre">Nombre:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="nombre" placeholder="Introduce tu nombre">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="apellidos">Apellidos:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="apellidos" placeholder="Introduce tus apellidos">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="NIF">NIF:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="NIF" placeholder="Introduce tu NIF">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="tlf">Teléfono:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="tlf" placeholder="Introduce tu teléfono">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Introduce tu correo electrónico">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="email2">Repetir email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email2" placeholder="Repite tu correo electrónico">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="tlf">Dirección:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="tlf" placeholder="Introduce tu dirección">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="prov">Provincia:</label>
      <div class="col-sm-10">
        <select class="form-control" id="prov">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="munic">Municipio:</label>
      <div class="col-sm-10">
        <select class="form-control" id="munic">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default disabled">Enviar</button>
      </div>
    </div>
  </form>
</div>

<script type="text/JavaScript">
    //get a reference to the select element
    var $select = $('#prov');
    //alert("var select: "+$select);
    $.getJSON('provincias.json', function(data){
    $select.html('');
    $.each(data.provincias, function(key, val){ 
       $select.append('<option id="' + val.id + '">' + val.name + '</option>');
    })
   });
</script>

</body>
</html>
