<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="./img/favicon.png" rel="icon">

    <link href="./css/algo.css" rel="stylesheet" type="text/css">
    <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.css"/>-->
    <link rel="stylesheet" href="./bootstrapvalidator/dist/css/bootstrapValidator.css"/>

    <script type="text/javascript" src="./bootstrapvalidator/vendor/jquery/jquery-1.10.2.min.js"></script>
    <!--<script type="text/javascript" src="./bootstrapvalidator/js/bootstrap.min.js"></script>-->
    <script type="text/javascript" src="./bootstrapvalidator/dist/js/bootstrapValidator.js"></script>

    <!--<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<script type="text/javascript" src="./bootstrapvalidator/dist/js/bootstrapValidator.js"></script>-->

    <script type="text/javascript" src="./js/pselect.js"></script>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">-->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--<link rel="stylesheet" href="./bootstrapvalidator/dist/css/bootstrapValidator.min.css"/>-->
    <!--<script type="text/javascript" src="https://cdnjs.com/libraries/1000hz-bootstrap-validator"></script>-->
 </head>
  <body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-left"><img class="img-rounded" src="./img/cloud-server1.png" height="50"></a>
          <a class="navbar-brand" href="#"><span style="margin-left:7px">Cloud-Server</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#">Inicio</a>
            </li>
            <li>
              <a href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="bg"></div>
    <div class="jumbotron">
      <h1>Server Hosting</h1>
      <p class="lead">Tu almacenamiento en la nube</p>
    </div>

    <!--<div class="section">
      <div class="container">
        <div class="row">-->


        <!--</div>
      </div>
    </div>

    <!--<div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">SERVER HOSTING</h1>
          </div>
        </div>
      </div>
    </div>-->
    <div class="section">
      <div class="container">
        <div class="row">

          <!-- Formulario -->
          <div class="col-md-8" id="formu">
          	<h2>Solicítalo</h2>
			  <form id="defaultForm" id="myForm" class="form-horizontal">
			    <div class="form-group">
			      <label class="control-label col-sm-2" for="nombre">Nombre:</label>
			      <div class="col-sm-10">
			        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Introduce tu nombre">
			      </div>
			    </div>

			    <div class="form-group">
			      <label class="control-label col-sm-2" for="apellidos">Apellidos:</label>
			      <div class="col-sm-10">
			        <input type="text" class="form-control" id="apellidos" name="apellidos" placeholder="Introduce tus apellidos">
			      </div>
			    </div>

			    <div class="form-group">
			      <label class="control-label col-sm-2" for="NIF">NIF/NIE:</label>
			      <div class="col-sm-10">
			        <input type="text" class="form-control" id="NIF" name="NIF" placeholder="Introduce tu NIF ó NIE">
			      </div>
			    </div>

			    <div class="form-group">
			      <label class="control-label col-sm-2" for="tlf">Teléfono:</label>
			      <div class="col-sm-10">
			        <input type="text" class="form-control" id="tlf" name="tlf" placeholder="Introduce tu teléfono">
			      </div>
			    </div>

			    <div class="form-group">
			      <label class="control-label col-sm-2" for="email">Email:</label>
			      <div class="col-sm-10">
			        <input type="email" class="form-control" id="email" name="email" placeholder="Introduce tu correo electrónico">
			      </div>
			    </div>

			    <div class="form-group">
			      <label class="control-label col-sm-2" for="email2" >Repetir email:</label>
			      <div class="col-sm-10">
			        <input type="email" class="form-control" id="email2" name="email2" placeholder="Repite tu correo electrónico">
			      </div>
			    </div>

			    <div class="form-group">
			      <label class="control-label col-sm-2" for="dir">Dirección:</label>
			      <div class="col-sm-10">
			        <input type="text" class="form-control" id="dir" name="dir" placeholder="Introduce tu dirección">
			      </div>
			    </div>

			    <div class="form-group">
			      <label class="control-label col-sm-2" for="prov">Provincia:</label>
			      <div class="col-sm-10">
			        <select class="form-control ps-prov" id="prov" name="prov"></select>
			      </div>
			    </div>

			    <div class="form-group">
			      <label class="control-label col-sm-2" for="munic">Municipio:</label>
			      <div class="col-sm-10">
			        <select class="form-control ps-mun" id="munic" name="munic"></select>
			      </div>
			    </div>

			    <div class="form-group">
			      <div class="col-sm-offset-2 col-sm-10">
			        <button type="submit" class="btn btn-primary">Enviar</button>
			      </div>
			    </div>
			  </form>
          </div>
          <!-- Fin Formulario -->

          <!-- Columna 1 -->
          <div class="col-md-4" id="co1">
            <div class="caja" id="caja1">
              <h3 class="text-center">FREE</h3>
              <img src="./img/server1.png" class="center-block img-responsive">
              <div class="col-md-12">
                <ul>
                  <li>Lorem ipsum dolor sit amet,</li>
                  <li>consectetur adipisici elit</li>
                  <li>sed eiusmod tempor incidunt</li>
                  <li>ut labore et dolore magna aliqua.</li>
                  <li>Ut enim ad minim veniam,</li>
                  <li>quis nostrud</li>
                </ul>
              </div>
              <div class="circle">
                <p class="text-center">0€</p>
              </div>
            </div>
          </div>

          <!-- Columna 2 -->
          <div class="col-md-4" id="co2">
            <div class="caja" id="caja2">
              <h3 class="text-center">PREMIUM</h3>
              <img src="./img/server2.png" class="center-block img-responsive">
              <div class="col-md-12">
                <ul>
                  <li>Lorem ipsum dolor sit amet,</li>
                  <li>consectetur adipisici elit</li>
                  <li>sed eiusmod tempor incidunt</li>
                  <li>ut labore et dolore magna aliqua.</li>
                  <li>Ut enim ad minim veniam,</li>
                  <li>quis nostrud</li>
                </ul>
              </div>
              <div class="circle">
                <p class="text-center">50€</p>
              </div>
            </div>
          </div>

          <!-- Columna 3 -->
          <div class="col-md-4" id="co3">
            <div class="caja" id="caja3">
              <h3 class="text-center">PREMIUM++</h3>
              <img src="./img/server3.png" class="center-block img-responsive">
              <div class="col-md-12">
                <ul>
                  <li>Lorem ipsum dolor sit amet,</li>
                  <li>consectetur adipisici elit</li>
                  <li>sed eiusmod tempor incidunt</li>
                  <li>ut labore et dolore magna aliqua.</li>
                  <li>Ut enim ad minim veniam,</li>
                  <li>quis nostrud</li>
                </ul>
              </div>
              <div class="circle">
                <p class="text-center">75€</p>
              </div>
            </div>
          </div>
          <!-- Fin columnas -->

        </div>
      </div>
    </div>



    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Inicio</a></li>
      <li class="breadcrumb-item"><a href="#">Servicios</a></li>
      <li class="breadcrumb-item active">Hosting</li>
    </ol>

    <!-- Footer -->
    <footer class="section section-primary">
      <div class="container">
        <div class="row">
          <div class="row">
              <div class="col-md-4 col-md-offset-8">
                  <form action="" class="search-form">
                      <div class="form-group has-feedback">
                      <input type="text" class="form-control" name="search" id="search" placeholder="buscar...">
                        <span class="glyphicon glyphicon-search form-control-feedback"></span>
                    </div>
                  </form>
              </div>
          </div>
          <div class="col-sm-6">
            <h1>Síguenos:</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
              <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
              <br>Ut enim ad minim veniam, quis nostrud</p>
          </div>
          <div class="col-sm-6">
            <p class="text-info text-right">
              <br>
              <br>
            </p>
            <div class="row">
              <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 hidden-xs text-right">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>

    // Parallax
    $(document).ready(function(){
          var jumboHeight = $('.jumbotron').outerHeight();
          function parallax(){
              var scrolled = $(window).scrollTop();
              $('.bg').css('height', (jumboHeight-scrolled) + 'px');
          }

          $(window).scroll(function(e){
              parallax();
          });
    });

    // JQuery
		$(document).ready(function(){
            $("#caja1").click(function(){
                $("#co2,#co3").toggle("slow");
                $("#formu").toggle("slow");
            });
            $("#caja2").click(function(){
                $("#co1,#co3").toggle("slow");
                $("#formu").toggle("slow");
            });
            $("#caja3").click(function(){
                $("#co1,#co2").toggle("slow"),
                $("#formu").toggle("slow");
            });
        });

        // Plugin de validacion
        $(document).ready(function() {
            $('#defaultForm').bootstrapValidator({
                message: 'Valor inválido',
                feedbackIcons: {
                    valid: 'glyphicon glyphicon-ok',
                    invalid: 'glyphicon glyphicon-remove',
                    validating: 'glyphicon glyphicon-refresh'
                },
                fields: {
                    nombre: {
                        message: 'Nombre inválido',
                        validators: {
                            notEmpty: {
                                message: 'Se necesita el nombre, este campo no puede estar vacío.'
                            }
                        }
                    },
                    apellidos: {
                        validators: {
                            notEmpty: {
                                message: 'Se necesitan los apellidos, este campo no puede estar vacío.'
                            }
                        }
                    },
                    NIF: {
                        validators: {
                            notEmpty: {
                                message: 'Introduce NIF ó NIE por favor, es un campo requerido.'
                            },
                            regexp: {
                                regexp: /^(([X-Zx-z]{1})([-]?)(\d{7})([-]?)([A-Za-z]{1}))$|^((\d{8})([-]?)([A-Za-z]{1}))$/,
                                message: 'NIF/NIE con formato incorrecto.'
                            }
                        }
                    },
                    tlf: {
                        validators: {
                            notEmpty: {
                                message: 'Se necesita el teléfono, este campo no puede estar vacío.'
                            },
                            regexp: {
                                regexp: /^(0034|\+34)?-? ?([1-9]\d\d)-? ?(\d\d)-? ?(\d)-? ?(\d)-? ?(\d\d)$/,// Solo numeros españoles.
                                message: 'Teléfono con formato incorrecto.'
                            }
                        }
                    },
                    email: {
                        validators: {
                            notEmpty: {
                                message: 'Se necesita el email, este campo no puede estar vacío.'
                            },
                            emailAddress: {
                                message: 'El formato de correo electronico no es válido.'
                            },
                            identical: {
                                field: 'email2',
                                message: 'Los campos de correo electrónico deben coincidir.'
                            }
                        }
                    },
                    email2: {
                        validators: {
                            notEmpty: {
                                message: 'Se necesita el email, este campo no puede estar vacío.'
                            },
                            emailAddress: {
                                message: 'El formato de correo electronico no es válido.'
                            },
                            identical: {
                                field: 'email',
                                message: 'Los campos de correo electrónico deben coincidir.'
                            }
                        }
                    },
                    dir: {
                        validators: {
                            notEmpty: {
                                message: 'Se necesita la dirección, este campo no puede estar vacío.'
                            }
                        }
                    },
                    prov: {
                        validators: {
                            notEmpty: {
                                message: 'Se debe elegir una provincia.'
                            }
                        }
                    },
                    munic: {
                        validators: {
                            notEmpty: {
                                message: 'Se debe elegir un municipio.'
                            }
                        }
                    }
                }
            });
        });

	    // Ajax
	    /*var $select = $('#prov');
	    $.getJSON('provincias.json', function(data){
	    	$select.html('');
	    	$.each(data.provincias, function(key, val){
				$select.append('<option id="' + val.id + '">' + val.name + '</option>');
			})
		});*/

    </script>

</body>
</html>
